# Feeling

./: build.gradle  feifei.jks  feifei.keystore  gradle.properties  settings.gradle
Apps/: build.gradle
Apps/libs/: chart.aar
Apps/src/main/: AndroidManifest.xml
Apps/src/main/java/feifei/material/analysis/: AnalysisActivity.java  AnalysisOrderAdapter.java  AnalysisOrderFragment.java  AnalysisOrderListActivity.java  DataActivity.java  HorizontalFragmentCount.java  HorizontalFragmentMoney.java  HotWords.java  LineChartFragment30.java  LineChartFragment7.java  LineChartFragmentBase.java  MainBaseFragment.java  Order.java  PieChartFragmentCount.java  PieChartFragmentMoney.java  SearchActivity.java  StoreInfoActivity.java  TestHorizontalFragmentMoney.java
Apps/src/main/java/feifei/material/main/: BaseActivity.java  DividerGridItemDecoration.java  ListBaseFragment.java  LoadingDialogFour.java  MainActivity.java  MyApp.java  MyConst.java
Apps/src/main/res/drawable/: item_round_border.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_orange.xml  shape_circle_primary.xml  table_title.xml  table_tltle_click.xml  tv_round_border.xml
Apps/src/main/res/layout/: fragment_base.xml  fragment_horizontal.xml  fragment_line_static.xml  fragment_linechart.xml  fragment_piechart.xml  include_search.xml  it_order.xml  ui_analisis.xml  ui_order_list.xml  ui_search.xml  ui_store_info.xml  ui_tabs.xml
Apps/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lifetools/: build.gradle  feifeidebug.keystore
Lifetools/libs/: dialog.aar  materialview.aar
Lifetools/src/main/: AndroidManifest.xml
Lifetools/src/main/java/com/feifei/calculator/: CalculatorActivity.java  InputItem.java
Lifetools/src/main/java/com/feifei/checkpackage/: CompanyInfo.java  DatabaseHelper.java  DatabaseUtil.java  PackageActivity.java  PinyinComparator.java  ResultActivity.java  SelectActivity.java  SortAdapter.java  SortModel.java
Lifetools/src/main/java/com/feifei/compass/: CompassActivity.java  CompassView.java
Lifetools/src/main/java/com/feifei/feature/: DetailActivity.java  FeaturePoint.java  MapActivity.java  WebActivity.java
Lifetools/src/main/java/com/feifei/game/: Card.java  Constant.java  DialogColor.java  Download.java  GameActivity.java  GameFragment.java  GameView.java  SendUtil.java  Tools.java
Lifetools/src/main/java/com/feifei/lifetools/: BaseActivity.java  FlashlightSurface.java  MainActivity.java  MyActionbar.java  MyApplication.java  MyException.java  ScreenObserver.java  SettingActivity.java  TorchActivity.java
Lifetools/src/main/java/com/feifei/todo/: BootReceiver.java  DeskWidget.java  Download.java  EverNote.java  MyException.java  MyService.java  NotifyActivityAdd.java  NotifyActivityDialog.java  NotifyDb.java  NotifyDbHelper.java  NotifyReceiver.java  NotifyTODO.java  TODO.java
Lifetools/src/main/java/com/feifei/util/: AndroidShare.java  AnimUtil.java  CharacterParser.java  ConfigUtil.java  ConvertUtil.java  DeviceUtil.java  DialogUtil.java  DialogView.java  FileUtil.java  IntentUtil.java  LogUtil.java  MatchUtil.java  MyBaseListAdapter.java  MyViewHolder.java  MyWebView.java  NetworkUtil.java  PhotoUtil.java  SendUtil.java  StringUtil.java  TimeUtil.java  ToastCustom.java  ToastUtil.java
Lifetools/src/main/java/com/feifei/view/: MyGridLayout.java  ScaleButton.java  (+2 more)
Lifetools/src/main/res/anim/: activity_in_from_right.xml  activity_out_to_left.xml  login_rotate.xml
Lifetools/src/main/res/drawable/: border_gray.xml  button_gray_down.xml  button_green.xml  button_red2.xml  button_right1.xml  button_right2.xml  button_yellow2.xml  buttonc_selector.xml  dialog_view.xml  edittext1.xml  frame.xml  notify.xml  notify2.xml  package_bg.xml  sacn_pic.xml  sidebar_round.xml  white_round.xml  white_round_trans.xml
Lifetools/src/main/res/layout/: activity_calculator.xml  activity_compass.xml  activity_feature.xml  activity_main.xml  activity_notify_add.xml  activity_notify_dialog.xml  activity_scan.xml  activity_setting.xml  activity_web.xml  contact_activity.xml  desk.xml  desk_widget.xml  dialog_yuntu.xml  gridview_item.xml  package_select.xml  package_select_item.xml  ui_main.xml  update_progress.xml  yuntu_dialog_feedback.xml
Lifetools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  yuntu_styles.xml
Lifetools/src/main/res/xml/: widget_info.xml
PickPhotos/: build.gradle
PickPhotos/src/main/: AndroidManifest.xml
PickPhotos/src/main/res/layout/: activity_pick_photo.xml
PickPhotos/src/main/res/menu/: menu_pick_photo.xml
PickPhotos/src/main/res/values/: style.xml
Tsnackbar/: build.gradle
XRecyclerView/: README.txt  build.gradle
XRecyclerView/src/main/res/drawable/: progressloading.xml
XRecyclerView/src/main/res/layout/: listview_footer.xml  listview_header.xml
app/: build.gradle
app/src/androidTest/java/feifei/feeling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/feifei/feeling/: BaseActivity.java  ContentA.java  DetailUI.java  FolderFragment.java  ImageAdapter.java  ImageBean.java  LoginActivity.java  MainActivity.java  MyApp.java  NewsFragment.java  PublishActivity.java  RegisiterActivity.java  Splash.java  TeamActivity.java  ToolsUtil.java  UserCenter.java  UserProxy.java
app/src/main/res/color/: white_click.xml
app/src/main/res/drawable/: border.xml  check_bg.xml  circle_stroke.xml  divider_test.xml  pressed_backgorund_corner.xml
app/src/main/res/drawable-xhdpi/: shape_dark_circle.xml
app/src/main/res/layout/: activity_main.xml  ai_item.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  custom_layout.xml  fragment_dynamic_header_list.xml  fragment_news.xml  it_multi_edit.xml  item_default_drop_down.xml  item_image.xml  item_list.xml  item_list_drop_down.xml  navigation_header.xml  ui_detail.xml  ui_login.xml  ui_publish.xml  ui_register.xml
app/src/main/res/menu/: menu_change.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+80 files in other folders)
