apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.feifei.lifetools"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "2.6"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    //签名
    signingConfigs {
//        debug {
//            storeFile file("/Users/mac/Documents/Tools/feifeidebug.keystore")
//        }
        debug {
            storeFile file('feifeidebug.keystore')
        }
//        release {
//            storeFile file("/Users/mac/Documents/Tools/feifei.keystore")
//        }
//        relealse {
//            //这样写就得把demo.jk文件放在项目目录
//            storeFile file("demo.jks")
//            storePassword "demo123456"
//            keyAlias "demo_4"
//            keyPassword "demo123456"
//        }
    }
    buildTypes {
        debug {
            // 显示Log
//            buildConfigField "boolean", "DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            signingConfig signingConfigs.debug
        }
        release {
//            buildConfigField "boolean", "DEBUG", "false"
            //混淆
            minifyEnabled false
//            Zipalign优化
            zipAlignEnabled true
//             移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
//            signingConfig signingConfigs.relealse
        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'dialog', ext: 'aar')
    compile(name: 'materialview', ext: 'aar')
    compile(name: 'evernote', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
