<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/yuntu_dialog_feedback_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionbar_bg"
        android:gravity="center_vertical|center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/yuntu_dialog_feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:textColor="#e6eae7"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/yuntu_dialog_feedback_edittext"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/yuntu_dialog_feedback_bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_green"
        android:gravity="top"
        android:hint="@string/yuntu_feedback"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/yuntu_dialog_feedback_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/yuntu_dialog_feedback_edittext"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_green"
        android:text="@string/yuntu_send" />

</RelativeLayout>