apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "feifei.feeling"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':Library')
    compile project(':XRecyclerView')
    compile project(':PickPhotos')
    compile project(':CatLoading')
    compile project(':imageseletor')
    compile project(path: ':FoldingCell')
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}