<library.widget.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/decorder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <include
        layout="@layout/include_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:alpha="0.6"
        android:background="@color/red" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/result_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/result_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="搜索结果"
                    android:textColor="@color/main_green"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:alpha="0.6"
                    android:background="@color/main_green" />

                <library.widget.FlowLayout
                    android:id="@+id/result_flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:animateLayoutChanges="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hot_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hot_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="热词"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:alpha="0.6"
                    android:background="@color/orange" />

                <library.widget.FlowLayout
                    android:id="@+id/flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:animateLayoutChanges="true" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:visibility="gone">

        <library.widget.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/table_title"
                android:text="7天订单总数和金额折线图" />

            <FrameLayout
                android:id="@+id/fragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="50%h" />


            <TextView
                style="@style/table_title"
                android:text="30天订单总数和金额趋势图" />

            <FrameLayout
                android:id="@+id/fragment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="50%h" />

            <FrameLayout
                android:id="@+id/fragment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="60%h" />

            <FrameLayout
                android:id="@+id/fragment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="60%h" />

            <FrameLayout
                android:id="@+id/fragment5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="190%h" />

            <FrameLayout
                android:id="@+id/fragment6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="190%h" />
        </library.widget.percent.PercentLinearLayout>
    </ScrollView>
</library.widget.percent.PercentLinearLayout>
