<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fdh_top_header"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <View
            android:id="@+id/fdh_top_header_background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/shape_dark_circle"/>

    </FrameLayout>

    <View
        android:id="@+id/fdh_top_header_divider_line"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125dp"
        android:background="@color/grey"/>

    <FrameLayout
        android:id="@+id/fdh_avatar_stroke_group"
        android:layout_width="@dimen/dynamic_header_list_user_avatar_size_big"
        android:layout_height="@dimen/dynamic_header_list_user_avatar_size_big"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp">

        <feifei.feeling.user.ClippedImageView
            android:id="@+id/fdh_avatar_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:backgroundStrokeColor="#ddffffff"
            app:backgroundStrokeSize="2dp"
            app:cornerRadius="@dimen/dynamic_header_list_user_avatar_size_big"/>

        <ImageView
            android:id="@+id/fdh_avatar_stroke_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fdh_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dynamic_header_height"
        android:overScrollMode="never"
        android:scrollbars="vertical"/>

</FrameLayout>
